﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isbl_parser", "isbl_parser\isbl_parser.csproj", "{8F8780AC-893B-48A1-82AD-8A9039FB6723}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F8780AC-893B-48A1-82AD-8A9039FB6723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F8780AC-893B-48A1-82AD-8A9039FB6723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F8780AC-893B-48A1-82AD-8A9039FB6723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F8780AC-893B-48A1-82AD-8A9039FB6723}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
